<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resep</title>
    </head>
    <body>
        <h1>Resep Mewah Anak Kosan</h1>
        <p></p>
        <img src="header.jpg" alt="sedih anjir">
        <p></p>
        <h2>Kumpulan resep makanan mewah selama kuliah teratas :</h2>
        <ul>
            <li><a href="./recipes/Nasi_Padang.html">Nasi Padang</a></li>
            <li><a href="./recipes/Soto_ayam.html">Soto ayam</a></li>
            <li><a href="./recipes/Ayam_Geprek.html">Ayam Geprek</a></li>
        </ul>
        <p></p>
        <a href="index.html">Kembali ke atas</a>
    </body>
</html>